<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globally - Sistema de Gesti칩n</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ecf0f1; /* Cambiado el color de fondo */
        }

        header {
            background-color: #2980b9; /* Color azul m치s oscuro */
            color: white; /* Texto blanco */
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 0 15px; /* Aumentado el espacio entre enlaces */
            text-decoration: none;
            color: #ecf0f1; /* Color del texto ajustado */
            font-size: 18px; /* Aumentado el tama침o de fuente */
        }

        #user-icon {
            margin-left: 15px;
            font-size: 22px; /* Aumentado el tama침o del icono */
        }

        body {
            text-align: center;
            padding: 20px;
        }

        #photo-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Globally</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="/views/login.html">Iniciar Sesi칩n</a>
            <span id="user-icon">游녻</span>
        </nav>
    </header>

    <div id="photo-container">
        <!-- Aqu칤 puedes colocar la etiqueta <img> para la foto -->
        <img src="images/Sin t칤tulo.png" alt=""><!-- Ejemplo: <img src="ruta_de_la_imagen.jpg" alt="Foto de la empresa"> -->
    </div>


</body>
</html>
